<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            margin-left: 50px;
            color: navy;
        }

        form li {
            list-style: none;
            margin-bottom: 5px;
        }

        form ul li label {
            float: left;
            clear: left;
            width: 265px;
            text-align: left;
            margin-right: 10px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        form ul li span select input {
            float: left;
            margin-bottom: 10px;
            border: 1px solid maroon;
        }

        form textarea {
            float: left;
            width: 350px;
            height: 150px;
        }

        [type="submit"] {
            clear: left;
            margin: 20px 0 0 300px;
            font-size: 16px;
        }
    </style>
</head>

<body onload="firstFocus()">
    <h1>Javascript Form validation </h1>
    <form name="register">
        <ul>
            <li><label for="userid">User id[5 to 12 characters];</label></li>
            <li><input type="text" name="userid" size="12" onblur="userIdValidate(5,12)"></li>

            <li><label for="password">Password[7 to 12 characters];</label></li>
            <li><input type="password" name="passid" size="12" onblur="passidValidate(7,12)"></li>

            <li><label for="username">Username[alphabet characters];</label></li>
            <li><input type="text" name="username" size="50" onblur="addressFunction()"></li>

            <li><label for="address">Address[alphanumeric characters];</label></li>
            <li><input type="text" name="address" size="50" onblur=""></li>

            <li><label for="country">Country(You must select a country)</label></li>
            <li><select name="country" onblur="country()">
                    <option value="Default" selected="">(Please select a country)</option>
                    <option value="AS">Australia</option>
                    <option value="UG">Uganda</option>
                    <option value="TV">Tuvalu</option>
                    <option value="KY">Kenya</option>
                    <option value="TZ">Tanzania</option>
                </select>
            </li>

            <li><label for="postalcode">Postalcode[numeric characters];</label></li>
            <li><input type="text" name="postal" size="50" onblur=""></li>

            <li><label for="email">E-mail[valid email];</label></li>
            <li><input type="text" name="email" size="50" onblur=""></li>

            <li><label id="gender">Gender(Please select your gender)</label></li>
            <li><input type="radio" name="gender" value="male" ><span>Male</span></li>
            <li><input type="radio" name="gender" value="female" ><span>Female</span></li>

            <li><label>Languange(optional)</label></li>
            <li><input type="checkbox" checked name="en" value="lang"><span>English</span></li>
            <li><input type="checkbox" name="lug" value="lang"><span>Luganda</span></li>

            <li><label for="desc">About(optional)</label></li>
            <li><textarea id="desc" name="desc"></textarea></li>

            <li><input type="submit" name="submit" value="Submit" 
                onclick="alert('form submitted successfully')"></li>
        </ul>

    </form>
    <script src="form.js">
    </script>
</body>

</html>